# multi-tenant-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/finder/bar/: FinderbarApplication.java  ServletInitializer.java
src/main/java/com/finder/bar/api/: UserApiResource.java
src/main/java/com/finder/bar/configuration/: AbstractApplicationConfiguration.java  DataSourceConfiguration.java  JDBCDriverConfiguration.java  JerseyResourceConfiguration.java  WebXmlConfiguration.java
src/main/java/com/finder/bar/domain/: CustomAbstractPersistable.java
src/main/java/com/finder/bar/domain/answer/: Answer.java
src/main/java/com/finder/bar/domain/question/: Question.java  QuestionRepository.java  QuestionRepositoryWrapper.java
src/main/java/com/finder/bar/filter/: ResponseCorsFilter.java
src/main/java/com/finder/bar/inteceptor/: MessageInteceptor.java
src/main/java/com/finder/bar/listener/: ServerListener.java  SessionListener.java
src/main/java/com/finder/bar/service/: DBContextHolder.java  DBEnvironment.java  DBType.java  FinderSecurityPlatformSecurityContext.java  PlatformSecurityContext.java  RoutingDataSource.java  RoutingDataSourceInvalidRetry.java  RoutingDataSourceService.java  TenantAwareRoutingSource.java
src/main/java/com/finder/bar/servlet/: SmackServlet.java
src/main/java/com/finderbar/app/: FinderbarApplication.java
src/main/resources/: application.properties  jdbc.properties
src/test/java/com/finder/bar/: FinderbarApplicationTests.java
src/test/java/com/finderbar/app/: FinderbarApplicationTests.java
(+6 files in other folders)
